# 数据库
jdbcUrl=jdbc:oracle:thin:@172.16.230.90:1521:stupor
user=pic_dev2
# 加密密码
password=iWkfNS9I2ErhUPgsoXNvNW9JFk/Zxp8ms/I7+pyM8c2nrFEzzN8lB6QWGQBlDChhN4Trryl5PXxyGUXkqavcpQ==
# 解密公钥
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKEZcacR9cDPY9gd+RlGsH4MQoAFIBK0PWovaJd0ujX272f42JTS3VfQ3O//FjjDk8lpZpxiB6D9920D7inGuX8CAwEAAQ==

# true开发模式，false生产模式
devMode=true

# 版本号
version=1.8.0

#上传目录(与旧系统配置保存一致) ,末尾必须加上 斜杠
upload.dir=F:/Downloads/system/
# 文件缓存目录  ,末尾必须加上 斜杠。
#upload.dir.cache目录必须是upload.dir目录的子目录
#实际缓存目录为：${upload.dir}/${upload.dir.cache}
upload.dir.cache=cache/
# 最大文件大小限制(M)
file.MaxPostSize=50

# 访问域名或IP,末尾必须加上 斜杠
pic.url=//localhost/
# 文件访问域名
#nginx映射目录必须与 {upload.dir}目录一致
pic.file.view=//localhost:90/

# 指定需要图片缩略图后缀
image.thum.regex=.*[bmp|jpg|png|jpeg]
# GraphicsMagick 安装路径
gmpath=D:\\Program Files\\GraphicsMagick-1.3.26-Q16

# 旧图片服务器FTP配置
ftp.host=172.16.230.50
ftp.port=21
ftp.username=picftp
ftp.password=picftp

# Log日志输出级别 开发测试环境DEBUG 生产环境 INFO,修改为在JVM配置
# log4j.pic=INFO
# Log日志输出目录,末尾不加反斜杠 ,修改为在JVM配置
# log4j.file.path=F:/workspace/PIC/log
# 旧数据映射地址(40.31服务器),末尾必须加上 斜杠
nginx.url=http://10.100.40.31/

# 业务系统名称,在此注明的可以调用PIC接口,在{upload.dir}目录下必须有这些子目录
# 区分大小写、前后不能有多余的逗号空格、中间不能有多余的空格
system.name=ams,app,aps,bms,cfs,cts,pms

# 定时任务
cron4j=clearZipCache,clearUploadCache
# 清理前一天的ZIP缓存文件
clearZipCache.cron=0 1 * * *
clearZipCache.class=com.yuminsoft.cps.pic.common.cron4j.ClearZipCacheTask
clearZipCache.daemon=true
clearZipCache.enable=true
# 清理上传失败未删除的文件
clearUploadCache.cron=0 2 * * *
clearUploadCache.class=com.yuminsoft.cps.pic.common.cron4j.ClearUploadCacheTask
clearUploadCache.daemon=true
clearUploadCache.enable=true