#log4j.rootLogger=WARN,stdout,file
log4j.rootLogger=ERROR,stdout,D,I,E,W

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p][%X{token}][%C.%M()]:%m%n

# DEBUG
log4j.appender.D=com.yuminsoft.cps.pic.common.kit.Log4jKit
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p][%X{token}][%C.%M()]:%m%n
log4j.appender.D.datePattern='_'yyyy-MM-dd'.log'
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.append=true
log4j.appender.D.File=${log4j.file.path}/cps-pic_debug.log

# INFO
log4j.appender.I=com.yuminsoft.cps.pic.common.kit.Log4jKit
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p][%X{token}][%C.%M()]:%m%n
log4j.appender.I.datePattern='_'yyyy-MM-dd'.log'
log4j.appender.I.Threshold=INFO
log4j.appender.I.append=true
log4j.appender.I.File=${log4j.file.path}/cps-pic_info.log

# ERROR
log4j.appender.E=com.yuminsoft.cps.pic.common.kit.Log4jKit
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p][%X{token}][%C.%M()]:%m%n
log4j.appender.E.datePattern='_'yyyy-MM-dd'.log'
log4j.appender.E.Threshold=ERROR
log4j.appender.E.append=true
log4j.appender.E.File=${log4j.file.path}/cps-pic_error.log

# WARN
log4j.appender.W=com.yuminsoft.cps.pic.common.kit.Log4jKit
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p][%X{token}][%C.%M()]:%m%n
log4j.appender.W.datePattern='_'yyyy-MM-dd'.log'
log4j.appender.W.Threshold=WARN
log4j.appender.W.append=true
log4j.appender.W.File=${log4j.file.path}/cps-pic_warn.log

log4j.logger.com.yuminsoft=${log4j.pic}